# MySuda-System

./: .env.example  .gitignore  README.md  docker-compose.yml  env.example
backend/suda-take-out/: CLAUDE.md  README.md  package-lock.json  pom.xml  theNext.txt  简历项目描述.txt
backend/suda-take-out/suda-common/: pom.xml
backend/suda-take-out/suda-common/src/main/java/com/suda/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
backend/suda-take-out/suda-common/src/main/java/com/suda/context/: BaseContext.java
backend/suda-take-out/suda-common/src/main/java/com/suda/enumeration/: OperationType.java
backend/suda-take-out/suda-common/src/main/java/com/suda/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
backend/suda-take-out/suda-common/src/main/java/com/suda/json/: JacksonObjectMapper.java
backend/suda-take-out/suda-common/src/main/java/com/suda/properties/: AliOssProperties.java  JwtProperties.java  MinioProperties.java  WeChatProperties.java
backend/suda-take-out/suda-common/src/main/java/com/suda/result/: PageResult.java  Result.java
backend/suda-take-out/suda-common/src/main/java/com/suda/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  MinioUtil.java  WeChatPayUtil.java
backend/suda-take-out/suda-pojo/: pom.xml
backend/suda-take-out/suda-pojo/src/main/java/com/suda/dto/: AIQueryRequest.java  CategoryDTO.java  CategoryPageQueryDTO.java  DataOverViewQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodsSalesDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java  PasswordEditDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  UserAIRequest.java  UserLoginDTO.java
backend/suda-take-out/suda-pojo/src/main/java/com/suda/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java  UserSession.java
backend/suda-take-out/suda-pojo/src/main/java/com/suda/vo/: AIQueryResponse.java  BusinessDataVO.java  DishItemVO.java  DishOverViewVO.java  DishVO.java  EmployeeLoginVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  SetmealOverViewVO.java  SetmealVO.java  TurnoverReportVO.java  UserAIResponse.java  UserLoginVO.java  UserReportVO.java
backend/suda-take-out/suda-server/: pom.xml
backend/suda-take-out/suda-server/src/main/java/com/suda/: SudaApplication.java
backend/suda-take-out/suda-server/src/main/java/com/suda/AI/: AIAgent.java
backend/suda-take-out/suda-server/src/main/java/com/suda/AI/config/: SpringAIConfig.java
backend/suda-take-out/suda-server/src/main/java/com/suda/AI/service/: UserAIIntentService.java  UserAIPromptBuilder.java
backend/suda-take-out/suda-server/src/main/java/com/suda/AI/tools/: CartTools.java  DishTools.java  RecommendTools.java  RecommendationContextHolder.java  UserAITools.java
backend/suda-take-out/suda-server/src/main/java/com/suda/annotation/: AutoFill.java
backend/suda-take-out/suda-server/src/main/java/com/suda/aspect/: AutiFillAspect.java
backend/suda-take-out/suda-server/src/main/java/com/suda/config/: MinioConfiguration.java  OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
backend/suda-take-out/suda-server/src/main/java/com/suda/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  SetmealController.java  WorkSpaceController.java  adminAIController.java  adminShopController.java
backend/suda-take-out/suda-server/src/main/java/com/suda/controller/notify/: PayNotifyController.java
backend/suda-take-out/suda-server/src/main/java/com/suda/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  SetmealController.java  ShoppingCartController.java  (+3 more)
backend/suda-take-out/suda-server/src/main/java/com/suda/handler/: GlobalExceptionHandler.java
backend/suda-take-out/suda-server/src/main/java/com/suda/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java  tempfile_1777427822451.mermaid  tempfile_1777427862155.mermaid  tempfile_1777428665495.mermaid
backend/suda-take-out/suda-server/src/main/java/com/suda/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
backend/suda-take-out/suda-server/src/main/java/com/suda/service/: AIService.java  AddressBookService.java  BusinessToolService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  ReportService.java  SetmealService.java  ShoppingCartService.java  UserAIService.java  UserService.java  WorkspaceService.java
backend/suda-take-out/suda-server/src/main/java/com/suda/task/: MyTask.java  OrderTask.java
backend/suda-take-out/suda-server/src/main/java/com/suda/websocket/: WebSocketServer.java
backend/suda-take-out/suda-server/src/main/resources/: application-dev.yml  application-dev.yml.example  application.yml
backend/suda-take-out/suda-server/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
(+154 files in other folders)
